.stage {
    position: relative;
    margin-top: 50px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.stage hr {
    width: 90%;
}

.stage .center {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr;
}

@media(min-width: 1024px) {

}

.output-list>* {
    margin: 32px 0;
}

.source-preset {
    margin: 16px;
}

.menu {
    width: 0;
    min-height: 100%;
    position: relative;
    transition: width .2s;
}

.menu.open {
    width: 512px;
}

.menu .tab {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    left: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    border-radius: 0 8px 8px 0;
}